# Dotnet-Libraries

./: Dotnet-Libraries.sln  README.md
Dotnet-Libraries.Core/: Dotnet-Libraries.Core.csproj
Dotnet-Libraries.Core/Helpers/: DataParser.cs
Dotnet-Libraries.Data/: Dotnet-Libraries.Data.csproj
Dotnet-Libraries.Service/: Dotnet-Libraries.Service.csproj
