<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Dotnet_Libraries.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Models\" />
    <Folder Include="Extensions\" />
    <Folder Include="Entites\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
