<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Dotnet_Libraries.Service</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Containers\MıcrosoftIoC\" />
    <Folder Include="Services\" />
    <Folder Include="Tools\JWT\" />
    <Folder Include="ValidationRules\FluentValidation\" />
  </ItemGroup>

</Project>
